# ttg-server envs
## ai apis
GROQ_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
GROQ_MODEL=xxxxxxxxxxxxxxxxxxxxxxx
CF_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxx
CF_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
CF_AIG_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
CF_AIG_NAME=xxxxxxxxxxxxxxxxxxxxxxx
CF_TEXT_TO_IMAGE_MODEL=xxxxxxxxxxxxxxxxxxxxxxx

## s3
AWS_REGION=na-east-2
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_BUCKET_NAME=ttg
AWS_ACCESS_KEY_ID=minio-username
AWS_SECRET_ACCESS_KEY=minio-password

## prisma orm
DATABASE_URL="postgresql://postgres:mypassword@postgres:5432/postgres?schema=public"

## .htpasswd file for HTTP Basic Auth
HTPASSWD_FILE=tests/.htpasswd

## Amazon Cognito credentials for HTTP Bearer Auth
## AWS_COGNITO_POOL_ID=xxxxxxxxxxxxxxxxx
## AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxx


# postgres envs
POSTGRES_PASSWORD=mypassword


# pgadmin envs
PGADMIN_DEFAULT_EMAIL=postgres@email.com
PGADMIN_DEFAULT_PASSWORD=mypassword


# minio envs
MINIO_ROOT_USER=minio-username
MINIO_ROOT_PASSWORD=minio-password
