# ttg-server envs
## prisma orm
## See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
## Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
## See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/mydb?schema=public"

## .htpasswd file for HTTP Basic Auth
HTPASSWD_FILE=tests/.htpasswd

## Amazon Cognito credentials for HTTP Bearer Auth
## AWS_COGNITO_POOL_ID=xxxxxxxxxxxxxxxxx
## AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxx

# postgres envs
POSTGRES_PASSWORD=mypassword

# pgadmin envs
PGADMIN_DEFAULT_EMAIL=postgres@email.com
PGADMIN_DEFAULT_PASSWORD=mypassword

# minio envs
MINIO_ROOT_USER=minio-username
MINIO_ROOT_PASSWORD=minio-password
